BowlingCalculator/MainWindow.xaml

<Window x:Class="Bowling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="GameOneScore" HorizontalAlignment="Left" Height="23" Margin="49,138,0,0" TextWrapping="Wrap" Text="Game 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GameTwoScore" HorizontalAlignment="Left" Height="23" Margin="49,176,0,0" TextWrapping="Wrap" Text="Game 2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GameThreeScore" HorizontalAlignment="Left" Height="23" Margin="49,213,0,0" TextWrapping="Wrap" Text="Game 3" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="527,45,0,0" TextWrapping="Wrap" Text="Enter Your Name" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="592,92,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="592,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.319,0.408"/>
        <RadioButton Content="Other" HorizontalAlignment="Left" Margin="592,122,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="527,121,0,0" TextWrapping="Wrap" Text="You are? :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,79,0,0" TextWrapping="Wrap" Text="Your Game Scores? :" VerticalAlignment="Top"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="215,326,0,0" VerticalAlignment="Top" Width="75" Click="ClearBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="295,326,0,0" VerticalAlignment="Top" Width="75" Click="ExitBtn_Click"/>
        <Button x:Name="CalculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="135,326,0,0" VerticalAlignment="Top" Width="75" Click="CalculateBtn_Click"/>
        <TextBlock x:Name="Series" HorizontalAlignment="Left" Margin="415,303,0,0" TextWrapping="Wrap" Text="Series" VerticalAlignment="Top"/>
        <TextBlock x:Name="Average" HorizontalAlignment="Left" Margin="415,333,0,0" TextWrapping="Wrap" Text="Average" VerticalAlignment="Top"/>
        <TextBlock x:Name="Handicap" HorizontalAlignment="Left" Margin="415,363,0,0" TextWrapping="Wrap" Text="Handicap" VerticalAlignment="Top"/>

    </Grid>
</Window>
